<!DOCTYPE html>
<html>
	<head>
		<title>La grande scalata</title>
		<style>
		
		body {
			font-family: Monospace;
			background-color: #000000;
			margin: 0px;
			overflow: hidden;
		}

		canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
		}

		.button {
			visibility: visible;
			margin: -40px -40px; 
			position:relative;
			top:50%; 
			left:50%;
			width: 80px;
			height: 80px;
			background-color: rgba(250, 250, 250, 1);
			cursor: pointer;
			opacity: .8;
			z-index: 1;
			text-align: center;
		}

		.button:hover {
			opacity: 1;
			box-shadow: 0 0 5px 2px rgb(176, 176, 176);
		}

		.button p {
			color: black;
			padding: 30px 16px;
		}

		.wrapper {
			position: absolute;
			width: 100%;
			height: 100%;
		}

	</style>
		<script src="lib/three.min.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/Coordinates.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/CCapture.all.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div id="play" class="button">
				<p>Play</p>
			</div>
		</div>
        <script src="Mappe.js"></script>
		<script src="Assemblaggio.js"></script>
		<script src="Eventi.js"></script>
		<script src="Suoni.js"></script>
        <script src="Start.js"></script>
	</body>
</html>